
dt = 1.0e-1
dt_max = 1.0
t_max = 55.0
N_t = 1

Fluid parameters
mu = 0.005
rho = 1000.0

inlet_velocity = 0.001

Dimensions
L_d = 1.0e-6
U_d = 1.0e-3
Rho_d = 1.0e3
Mu_d = 5.0e-3

Mesh
#mesh_path = box_64_64_64.vtk
#mesh_path = torus_50_50_25.vtk
#mesh_path = random_40x40x40_no_island.vtk
#mesh_path = Old_100x100x100.vtk
mesh_path = random_binary_120_120_126_no_islands.vtk
#mesh_path = synthetic_surfactants_100.vtk

Multigrid settings
ksp_i_max = 45
ksp_relative_residual = 1e-5
ksp_absolute_residual = 1e-2
fine_smoother_i_max = 2
coarse_smoother_i_max = 4
N_levels = 7
cycle_type = V
keep_N_elements = 8
first_N_smoothers_SOR = 8
SOR_omega = 1.0
coarsest_pc = svd
coarsest_pc_iters = 1
view_enabled = true
coarse_view_enabled = false
save_on_each = 1
agg_coarsening = true
coarse_ksp = fgmres
